// ADVISOR END POINTS // 

### Register
POST http://localhost:4000/api/v1/register
Content-Type: application/json

{
    "fullName":"Anup Poudel",
    "email":"ag@gmail.com",
    "password":"password123",
    "category":"Criminal"
}

### Login
POST http://localhost:4000/api/v1/login
Content-Type: application/json

{
    "email":"ag@gmail.com",
    "password":"password123" 
}

### Logout
GET http://localhost:4000/api/v1/logout

### Get all advisor
GET http://localhost:4000/api/v1/all

### Get advisor profile
GET http://localhost:4000/api/v1/profile


### Open availiability
POST http://localhost:4000/api/v1/open/availability
Content-Type: application/json

{
    "id":"6392c01f4c45797b3d6ff4a8",
    "time":"2AM",
    "availableDate":"2022-01-20"
}


### Get all availability
GET http://localhost:4000/api/v1/all/availability

### Delete availability
DELETE http://localhost:4000/api/v1/delete/available/639afd35e3967d730f4c3095


// Bookings //

### Create new booking
POST http://localhost:4000/api/v1/booking
Content-Type: application/json

{
    "time":"2AM",
    "availableDate":"2022-01-20",
    "lawyer":"6392c01f4c45797b3d6ff4a8",
    "userId":"639852f319b23d396ebd9eea"
}

### Get all bookings
GET http://localhost:4000/api/v1/booking

### Get bookings by client Id
GET http://localhost:4000/api/v1/users/booking


### Delete bookign by advisor
DELETE http://localhost:4000/api/v1/delete/advisor/booking/6392c01f4c45797b3d6ff4a8
Content-Type: application/json

{
    "time":"10AM",
    "bookedDate":"04/04/2022",
    "userId":"639852f319b23d396ebd9eea"
}